<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment android:id="@+id/nav_dashboard"
        android:name="com.example.foodorderapp.ui.admin.DashboardFragment"
        android:label="Tổng quan"/>

    <fragment android:id="@+id/nav_restaurants"
        android:name="com.example.foodorderapp.ui.fragment.RestaurantApprovalFragment"
        android:label="Nhà hàng">
        <action
            android:id="@+id/action_restaurants_to_detail"
            app:destination="@id/nav_restaurant_detail" />
    </fragment>

    <fragment android:id="@+id/nav_users"
        android:name="com.example.foodorderapp.ui.admin.UserListFragment"
        android:label="Users">

        <!-- Action navigate sang UserDetail -->
        <action
            android:id="@+id/action_users_to_detail"
            app:destination="@id/nav_user_detail"/>
    </fragment>

    <!-- UserDetail — không có trong bottom nav -->
    <fragment android:id="@+id/nav_user_detail"
        android:name="com.example.foodorderapp.ui.fragment.UserDetailFragment"
        android:label="Chi tiết người dùng">
        <argument
            android:name="uid"
            app:argType="string"/>
    </fragment>

    <!-- RestaurantDetail -->
    <fragment android:id="@+id/nav_restaurant_detail"
        android:name="com.example.foodorderapp.ui.fragment.RestaurantDetailFragment"
        android:label="Chi tiết nhà hàng">
        <argument
            android:name="restaurantId"
            app:argType="string"/>
    </fragment>

    <fragment android:id="@+id/nav_report"
        android:name="com.example.foodorderapp.ui.fragment.ReportFragment"
        android:label="Báo cáo"/>

</navigation>